# Microservices.ServiceFabric

./: .gitignore  ChocolateMicroservices.sln  DEMO.md  LICENSE.md  Microservices.ServiceFabric.sln  OUTLINE.md  README.md  presentation.ch9.pptx  presentation.pptx
ChocolateGateway/: ChocolateGateway.cs  ChocolateGateway.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
ChocolateGateway/PackageRoot/: ServiceManifest.xml
ChocolateGateway/Properties/: launchSettings.json
ChocolateMicroservices/: ChocolateMicroservices.sfproj  packages.config
ChocolateMicroservices/ApplicationPackageRoot/: ApplicationManifest.xml
ChocolateMicroservices/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
ChocolateMicroservices/Scripts/: ScaleOut.ps1
ChocolateOrder/: ChocolateOrder.cs  ChocolateOrder.csproj  EndpointCommunicationListener.cs  OrderProcessManager.cs  PayementGateway.cs  PaymentGateway.cs  Program.cs  ServiceEventSource.cs  ServicePartitionQueryHelper.cs  packages.config
ChocolateOrder.Front/: ChocolateOrder.Front.csproj  Front.cs  NServiceBusServiceCollectionExtensions.cs  Program.cs  ServiceEventSource.cs  Startup.cs
ChocolateOrder.Front/Controllers/: HomeController.cs
ChocolateOrder.Front/PackageRoot/: ServiceManifest.xml
ChocolateOrder.Front/PackageRoot/Config/: Settings.xml
ChocolateOrder.Front/Properties/: launchSettings.json
ChocolateOrder.Front/Views/: _ViewImports.cshtml
ChocolateOrder.Front/Views/Home/: Index.cshtml
ChocolateOrder.Front/Views/Shared/: _Layout.cshtml
ChocolateOrder/PackageRoot/: ServiceManifest.xml
ChocolateOrder/PackageRoot/Config/: Settings.xml
ChocolateOrder/Properties/: AssemblyInfo.cs
ChocolateShipping/: ChocolateShipping.cs  ChocolateShipping.csproj  ChocolateShipping.csproj2  EndpointCommunicationListener.cs  Program.cs  ServiceEventSource.cs  ShipOrderHandler.cs  packages.config
ChocolateShipping/PackageRoot/: ServiceManifest.xml
ChocolateShipping/Properties/: AssemblyInfo.cs
Connector/: ChaosEventComparer.cs  Connector.csproj  Program.cs
Connector/Properties/: AssemblyInfo.cs
Contracts/: ChocolateOrdered.cs  Class1.cs  Contracts.csproj  MakePayment.cs  OrderChocolate.cs  OrderId.cs  OrderShipped.cs  PayementResponse.cs  PaymentResponse.cs  ShipOrder.cs  packages.config
Contracts/Properties/: AssemblyInfo.cs
Microservices.ServiceFabric/: Microservices.ServiceFabric.sfproj  packages.config
Microservices.ServiceFabric/ApplicationPackageRoot/: ApplicationManifest.xml
Microservices.ServiceFabric/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
OrderChocolate/: App.config  IChocolateService.cs  OrderChocolate.cs  OrderChocolate.csproj  Program.cs  Result.cs  ServiceEventSource.cs
OrderChocolate/PackageRoot/: ServiceManifest.xml
OrderChocolate/Properties/: AssemblyInfo.cs
Shared/: Class1.cs  DeterministicIdBuilder.cs  EndpointConfigurationExtensions.cs  Logger.cs  PartitionHeaders.cs  Shared.csproj  packages.config
Shared/EndpointPartitioning/: EndpointPartitioningExtensions.cs  HackEndpointNameBehavior.cs  HackHostInfoHeadersBehavior.cs  HardcodeReplyToAddressToLogicalAddress.cs  HardcodeReplyToAddressToLogicalAddressFeature.cs
Shared/Properties/: AssemblyInfo.cs
Shared/ReceiverSideDistribution/: PartitionMappingFailedException.cs
Shared/ReceiverSideDistribution/Configuration/: PartitionAwareReceiverSideDistributionConfiguration.cs  ReceiverSideDistribution.cs  ReceiverSideDistributionExtensions.cs
Shared/ReceiverSideDistribution/Pipeline/: DistributeMessagesBasedOnHeader.cs  DistributeMessagesBasedOnPayload.cs  DistributeSubscriptions.cs  Forwarder.cs
Shared/SenderSideDistribution/Configuration/: PartitionAwareSenderSideDistributionConfiguration.cs  SenderSideDistributionExtensions.cs
Shared/SenderSideDistribution/Pipeline/: PartitionAwareDistributionStrategy.cs
