<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Exe</OutputType>    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <NoWarn>CS0419;CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="2.7.*" />
    <PackageReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="2.7.*" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="2.7.*" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="5.7.*" />
    <PackageReference Include="Newtonsoft.Json" Version="10.*" />
    <PackageReference Include="NServiceBus" Version="6.*" />
    <PackageReference Include="NServiceBus.Azure.Transports.WindowsAzureServiceBus" Version="7.*" />
    <PackageReference Include="NServiceBus.Persistence.ServiceFabric" Version="1.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
    <ItemGroup>
    <Compile Include="..\ChocolateOrder\ServicePartitionQueryHelper.cs">
      <Link>ServicePartitionQueryHelper.cs</Link>
    </Compile>
  </ItemGroup>
</Project>